# GithubClient

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_right_grey_18dp.xml  ic_branch.xml  ic_code.xml  ic_code_normal.xml  ic_comment.xml  ic_event_branch.xml  ic_event_cloud_download.xml  ic_event_commint.xml  ic_event_issue_closed.xml  ic_event_issue_comment.xml  ic_event_issue_opened.xml  ic_event_pull_request.xml  ic_event_realease.xml  ic_event_repo.xml  ic_event_star.xml  ic_event_tag.xml  ic_eye.xml  ic_file_directory.xml  ic_file_text.xml  ic_fork.xml  ic_home.xml  ic_home_normal.xml  ic_issue.xml  ic_issue_closed.xml  ic_issue_closed_white.xml  ic_issue_normal.xml  ic_issue_open.xml  ic_issue_open_white.xml  ic_join.xml  ic_join_time.xml  ic_link.xml  ic_mail.xml  ic_mark_github.xml  ic_menu_sign_out.xml  ic_merge_merged.xml  ic_milestone.xml  ic_organization.xml  ic_pull_request.xml  ic_pull_request_closed.xml  ic_pull_request_normal.xml  (+23 more)
app/src/main/res/layout/: acticity_search.xml  activity_file_detail.xml  activity_login.xml  activity_main.xml  activity_repos.xml  activity_search.xml  activity_splash.xml  activity_user.xml  app_bar_main.xml  card_event.xml  card_issue.xml  card_issue_detail.xml  card_issues.xml  card_pull_requests.xml  card_received_event.xml  card_repos.xml  card_simple_received_event.xml  card_user.xml  content_main.xml  fragment_events.xml  fragment_issue_detail.xml  fragment_main.xml  fragment_reop_overview.xml  fragment_repo_overview.xml  fragment_repos.xml  fragment_repos_code.xml  fragment_repos_issue.xml  fragment_search.xml  fragment_search_repos.xml  fragment_search_users.xml  fragment_user.xml  fragment_user_overview.xml  include_appbar_recyclerview.xml  include_bottom_sheet_markdown.xml  include_issue_comment.xml  issues_layout.xml  item_card_repos.xml  item_check.xml  item_code_file.xml  item_issue.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  fragment_repos_code.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+274 files in other folders)
