apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  defaultConfig {
    applicationId "littlehans.cn.githubclient"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    //    android.defaultConfig.vectorDrawables.useSupportLibrary = true
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support:design:24.1.1'
  compile 'com.android.support:support-v13:24.1.1'

  testCompile 'junit:junit:4.12'

  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-jackson:2.1.0'

  compile 'com.android.support:cardview-v7:25.0.0'

  compile 'com.facebook.fresco:fresco:0.14.0'

  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.1'

  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

  compile 'com.jakewharton.timber:timber:4.3.1'

  compile 'com.github.niorgai:StatusBarCompat:2.0.0'

  compile 'com.github.mukeshsolanki:MarkdownView-Android:1.0.3'

  compile 'thereisnospon.codeview:codeview:0.3.1'

  compile 'joda-time:joda-time:2.9.4'

  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

  compile 'com.smartydroid:android-starter-kit:0.1.14'

  compile 'com.stephentuso:welcome:1.1.0'
}
