<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="cn.littlehans.githubclient.ui.MainActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"

        >
      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/small_avatar"
          android:layout_width="24dp"
          android:layout_height="24dp"
          app:placeholderImage="@drawable/littlehans"
          app:roundAsCircle="true"
          style="@style/TextAppearance.AppCompat.Small.Inverse"
          />
      <TextView
          android:id="@+id/text_small_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="LittleHans"
          android:paddingStart="@dimen/padding_8"
          android:paddingLeft="@dimen/padding_8"
          />

    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_main"/>

</android.support.design.widget.CoordinatorLayout>
