<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="0dp"
    >

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simple_drawee_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/littlehans"
        />
    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/simple_drawee_view"
        app:layout_constraintTop_toTopOf="@+id/simple_drawee_view"
        tools:text="CameloeAnthony"
        />

    <TextView
        android:id="@+id/text_create_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/text_login"
        app:layout_constraintTop_toTopOf="@+id/simple_drawee_view"
        tools:text="commented on 16 Jun"
        />

    <com.mukesh.MarkdownView
        android:id="@+id/markdown_view"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_login"
        app:layout_constraintLeft_toRightOf="@+id/simple_drawee_view"
        />
  </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>