<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/littlehans"
        style="@style/CardUser.Avatar"
        />
    <TextView
        android:id="@+id/text_repo_name"
        app:layout_constraintLeft_toRightOf="@+id/img_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LittleHans8"
        tools:textStyle="bold"
        style="@style/CardUser.Name"
        />
    <TextView
        android:id="@+id/text_email"
        android:drawableLeft="@drawable/ic_mail"
        android:drawableStart="@drawable/ic_mail"
        app:layout_constraintBottom_toBottomOf="@+id/text_repo_name"
        app:layout_constraintLeft_toRightOf="@+id/text_repo_name"
        app:layout_constraintTop_toTopOf="@+id/text_repo_name"
        tools:text="LittleHans8@gmail.com"
        style="@style/CardUser.Meta"
        />
    <TextView
        android:id="@+id/text_location"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_location"
        android:drawableStart="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/img_avatar"
        tools:text="China"
        style="@style/CardUser.Meta"
        />
    <TextView
        android:id="@+id/text_join_time"
        android:drawableLeft="@drawable/ic_join"
        android:drawableStart="@drawable/ic_join"
        app:layout_constraintBottom_toBottomOf="@+id/text_location"
        app:layout_constraintLeft_toRightOf="@+id/text_location"
        app:layout_constraintTop_toTopOf="@+id/text_location"
        tools:text="Joined on 11 Nov 2015"
        style="@style/CardUser.Meta"
        />
    <!--<CheckBox-->
        <!--android:id="@+id/check_follow"-->
        <!--android:text="@string/follow"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--style="@style/CardUser.Follow"-->
        <!--/>-->
  </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>

