<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <TextView
        android:id="@+id/text_full_name"
        android:maxEms="11"
        android:maxLines="2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_language"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="twbs/bootstrap"
        style="@style/CardRepos.Name"
        />
    <TextView
        android:id="@+id/text_language"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/text_stargazers_count"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="JavaScript"
        style="@style/CardRepos.Stats"
        />
    <TextView
        android:id="@+id/text_stargazers_count"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/star_small"
        android:drawableStart="@drawable/star_small"
        app:layout_constraintRight_toLeftOf="@+id/text_forks_count"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="101,721"
        style="@style/CardRepos.Stats"
        />
    <TextView
        android:id="@+id/text_forks_count"
        android:drawableLeft="@drawable/fork_small"
        android:drawableStart="@drawable/fork_small"
        app:layout_constraintBottom_toBottomOf="@+id/text_stargazers_count"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_stargazers_count"
        tools:text="45675"
        style="@style/CardRepos.Stats"
        />
    <TextView
        android:id="@+id/text_description"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_full_name"
        tools:text="The most popular HTML, CSS, and JavaScript framework for developing responsive, mobile first projects on the web."
        style="@style/CardRepos.Description"
        />
    <TextView
        android:id="@+id/text_updated_at"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_description"
        tools:text="Updated 23 hours ago"
        style="@style/CardRepos.Meta"
        />

  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>