<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_issue_detail"
    style="@style/LayoutMatch"
    >
  <TextView
      android:id="@+id/text_issue_title"
      tools:text="Bootstrap 4 Navbar with Dropdown and sub-dropdown"
      style="@style/IssueComment.Title"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <TextView
        android:id="@+id/text_state"
        tools:text="Open"
        style="@style/IssueComment.State"
        />
    <LinearLayout
        android:orientation="vertical"
        style="@style/LayoutMatch"
        >
      <TextView
          android:id="@+id/text_login"
          android:layout_width="match_parent"
          tools:text="bobrinch"
          style="@style/IssueComment.Login"
          />
      <TextView
          android:id="@+id/text_create_at"
          android:layout_width="match_parent"
          tools:text="opened this issue 7 hours ago "
          style="@style/IssueComment.CreateAt"
          />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>