<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <TextView
        android:id="@+id/text_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxEms="11"
        android:maxLines="2"
        android:text="twbs/bootstrap"
        android:textColor="#4078c0"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_language"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/text_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="JavaScript"
        android:textColor="#767676"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/text_stargazers_count"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/text_stargazers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/star_small"
        android:drawableStart="@drawable/star_small"
        android:text="101,721"
        android:textColor="#767676"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/text_forks_count"
        app:layout_constraintTop_toTopOf="parent"

        />
    <TextView
        android:id="@+id/text_forks_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/fork_small"
        android:drawableStart="@drawable/fork_small"
        android:text="45675"
        android:textColor="#767676"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_stargazers_count"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_stargazers_count"
        />
    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:text="The most popular HTML, CSS, and JavaScript framework for developing responsive, mobile first projects on the web."
        android:textColor="#666"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_full_name"
        />
    <TextView
        android:id="@+id/text_updated_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Updated 23 hours ago"
        android:textColor="#888"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_description"
        />

  </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>