<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/text_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:textColor="@color/colorAccent"
      android:textSize="20sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="googlesamples / android-UniversalMusicPlayer"
      />
  <TextView
      android:id="@+id/text_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:textColor="@color/gray"
      android:textSize="14sp"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="@+id/text_name"
      app:layout_constraintTop_toBottomOf="@+id/text_name"
      tools:text="This sample shows how to implement an audio media app that works across multiple form factors and provide a consistent user experience on Android phones, tablets, Auto, Wear and Cast devices"
      />
  <TextView
      android:id="@+id/text_language"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:textSize="12sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_description"
      tools:text="Java"
      />
  <TextView
      android:id="@+id/text_start_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:drawableLeft="@drawable/ic_star"
      android:drawablePadding="4dp"
      android:drawableStart="@drawable/ic_star"
      android:textSize="12sp"
      app:layout_constraintLeft_toRightOf="@+id/text_language"
      app:layout_constraintTop_toBottomOf="@+id/text_description"
      tools:text="6,629"
      />
  <TextView
      android:id="@+id/text_fork_counts"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:drawableLeft="@drawable/ic_fork"
      android:drawablePadding="4dp"
      android:drawableStart="@drawable/ic_fork"
      android:textSize="12sp"
      app:layout_constraintLeft_toRightOf="@+id/text_start_count"
      app:layout_constraintTop_toBottomOf="@+id/text_description"
      tools:text="2,131"
      />
  <TextView
      android:id="@+id/text_updated_at"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:textSize="12sp"
      app:layout_constraintLeft_toRightOf="@+id/text_fork_counts"
      app:layout_constraintTop_toBottomOf="@+id/text_description"
      tools:text="Updated on 26 Oct"
      />
</android.support.constraint.ConstraintLayout>