<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/image_avatar"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:placeholderImage="@drawable/littlehans"
      />
  <TextView
      android:id="@+id/text_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      app:layout_constraintLeft_toRightOf="@+id/image_avatar"
      app:layout_constraintTop_toTopOf="@+id/image_avatar"
      tools:text="LittleHans"
      />
  <TextView
      android:id="@+id/text_login_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:textColor="@color/gray"
      app:layout_constraintLeft_toRightOf="@+id/text_name"
      app:layout_constraintTop_toTopOf="@+id/text_name"
      tools:text="LittleHans8"
      />

  <TextView
      android:id="@+id/text_organization"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:drawableLeft="@drawable/ic_organization"
      android:drawablePadding="4dp"
      android:drawableStart="@drawable/ic_organization"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
      app:layout_constraintLeft_toRightOf="@+id/image_avatar"
      tools:text="Student:-) "
      />

  <TextView
      android:id="@+id/text_location"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:drawableLeft="@drawable/ic_location"
      android:drawablePadding="4dp"
      android:drawableStart="@drawable/ic_location"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="@+id/text_organization"
      app:layout_constraintLeft_toRightOf="@+id/text_organization"
      tools:text="China"
      />


</android.support.constraint.ConstraintLayout>