<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >
  <TextView
      android:id="@+id/text_create_at_and_type"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/ic_event_issue_comment"
      android:drawablePadding="4dp"
      android:drawableStart="@drawable/ic_event_issue_comment"
      android:text="18 hours ago\nwviana commented on issue futurice/android-best-practices#111"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/avatar"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginLeft="48dp"
      android:layout_marginStart="48dp"
      android:layout_marginTop="8dp"
      app:layout_constraintLeft_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_create_at_and_type"
      app:placeholderImage="@drawable/littlehans"
      />
  <TextView
      android:id="@+id/text_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:maxLines="2"
      app:layout_constraintLeft_toRightOf="@+id/avatar"
      app:layout_constraintTop_toBottomOf="@+id/text_create_at_and_type"
      tools:text="Do you think these -optimize thing could be one of these"
      />
</android.support.constraint.ConstraintLayout>
